## Data Analytics with Pandas

**pandas** is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

In [1]:
import pandas as pd

**Open Dataset**

In [3]:
dataset = pd.read_csv('Cities.csv')

**View the content of the dataset as dataframe**

In [4]:
dataset

            city         country  latitude  longitude  temperature
0        Aalborg         Denmark     57.03       9.92         7.52
1       Aberdeen  United Kingdom     57.17      -2.08         8.10
2         Abisko          Sweden     63.35      18.83         0.20
3          Adana          Turkey     36.99      35.32        18.67
4       Albacete           Spain     39.00      -1.87        12.62
..           ...             ...       ...        ...          ...
208  Yevpatoriya         Ukraine     45.20      33.36        10.02
209     Zaragoza           Spain     41.65      -0.89        14.17
210     Zhytomyr         Ukraine     50.25      28.66         6.67
211    Zonguldak          Turkey     41.43      31.78        10.64
212       Zurich     Switzerland     47.38       8.56         6.68

[213 rows x 5 columns]

In [4]:
#Display the first 5 rows
dataset.head()

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10
2    Abisko          Sweden     63.35      18.83         0.20
3     Adana          Turkey     36.99      35.32        18.67
4  Albacete           Spain     39.00      -1.87        12.62

In [5]:
dataset.head(10)

        city         country  latitude  longitude  temperature
0    Aalborg         Denmark     57.03       9.92         7.52
1   Aberdeen  United Kingdom     57.17      -2.08         8.10
2     Abisko          Sweden     63.35      18.83         0.20
3      Adana          Turkey     36.99      35.32        18.67
4   Albacete           Spain     39.00      -1.87        12.62
5  Algeciras           Spain     36.13      -5.47        17.38
6     Amiens          France     49.90       2.30        10.17
7  Amsterdam     Netherlands     52.35       4.92         8.93
8     Ancona           Italy     43.60      13.50        13.52
9    Andorra         Andorra     42.50       1.52         9.60

In [6]:
#Display the last 5 rows
dataset.tail()

            city      country  latitude  longitude  temperature
208  Yevpatoriya      Ukraine     45.20      33.36        10.02
209     Zaragoza        Spain     41.65      -0.89        14.17
210     Zhytomyr      Ukraine     50.25      28.66         6.67
211    Zonguldak       Turkey     41.43      31.78        10.64
212       Zurich  Switzerland     47.38       8.56         6.68

In [7]:
#Return number of rows
len(dataset)

213

**Limit the columns to be displayed**

In [5]:
dataset[['city','country']]

            city         country
0        Aalborg         Denmark
1       Aberdeen  United Kingdom
2         Abisko          Sweden
3          Adana          Turkey
4       Albacete           Spain
..           ...             ...
208  Yevpatoriya         Ukraine
209     Zaragoza           Spain
210     Zhytomyr         Ukraine
211    Zonguldak          Turkey
212       Zurich     Switzerland

[213 rows x 2 columns]

In [6]:
dataset.iloc[:,0:2]

            city         country
0        Aalborg         Denmark
1       Aberdeen  United Kingdom
2         Abisko          Sweden
3          Adana          Turkey
4       Albacete           Spain
..           ...             ...
208  Yevpatoriya         Ukraine
209     Zaragoza           Spain
210     Zhytomyr         Ukraine
211    Zonguldak          Turkey
212       Zurich     Switzerland

[213 rows x 2 columns]

In [8]:

dataset.iloc[0:2]

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10

In [7]:
dataset.iloc[0:10,0:2]

        city         country
0    Aalborg         Denmark
1   Aberdeen  United Kingdom
2     Abisko          Sweden
3      Adana          Turkey
4   Albacete           Spain
5  Algeciras           Spain
6     Amiens          France
7  Amsterdam     Netherlands
8     Ancona           Italy
9    Andorra         Andorra

In [12]:
dataset.iloc[:,[0,1,4]]

            city         country  temperature
0        Aalborg         Denmark         7.52
1       Aberdeen  United Kingdom         8.10
2         Abisko          Sweden         0.20
3          Adana          Turkey        18.67
4       Albacete           Spain        12.62
..           ...             ...          ...
208  Yevpatoriya         Ukraine        10.02
209     Zaragoza           Spain        14.17
210     Zhytomyr         Ukraine         6.67
211    Zonguldak          Turkey        10.64
212       Zurich     Switzerland         6.68

[213 rows x 3 columns]

In [18]:
dataset.loc[0:5,['city','country']]

        city         country
0    Aalborg         Denmark
1   Aberdeen  United Kingdom
2     Abisko          Sweden
3      Adana          Turkey
4   Albacete           Spain
5  Algeciras           Spain

In [13]:
dataset[['city','country','temperature']]

            city         country  temperature
0        Aalborg         Denmark         7.52
1       Aberdeen  United Kingdom         8.10
2         Abisko          Sweden         0.20
3          Adana          Turkey        18.67
4       Albacete           Spain        12.62
..           ...             ...          ...
208  Yevpatoriya         Ukraine        10.02
209     Zaragoza           Spain        14.17
210     Zhytomyr         Ukraine         6.67
211    Zonguldak          Turkey        10.64
212       Zurich     Switzerland         6.68

[213 rows x 3 columns]

**Filter rows**

In [9]:
dataset[dataset.country == 'Ukraine']

             city  country  latitude  longitude  temperature
31   Bila Tserkva  Ukraine     49.77      30.13         6.98
62       Cherkasy  Ukraine     49.43      32.07         7.19
63      Chernihiv  Ukraine     51.50      31.30         5.92
64     Chernivtsi  Ukraine     48.31      25.92         7.06
101      Horlivka  Ukraine     48.30      38.05         7.12
113       Kherson  Ukraine     46.63      32.60         8.64
115          Kiev  Ukraine     50.43      30.52         6.88
120    Kremenchuk  Ukraine     49.08      33.43         7.43
121    Kryvyy Rih  Ukraine     47.93      33.34         8.61
128          Lvov  Ukraine     49.83      24.03         7.04
132     Makiyivka  Ukraine     48.03      37.97         8.70
170         Rivne  Ukraine     50.62      26.25         6.76
187          Sumy  Ukraine     50.92      34.78         6.28
208   Yevpatoriya  Ukraine     45.20      33.36        10.02
210      Zhytomyr  Ukraine     50.25      28.66         6.67

In [16]:
dataset[dataset['country'] == 'Ukraine']

             city  country  latitude  longitude  temperature
31   Bila Tserkva  Ukraine     49.77      30.13         6.98
62       Cherkasy  Ukraine     49.43      32.07         7.19
63      Chernihiv  Ukraine     51.50      31.30         5.92
64     Chernivtsi  Ukraine     48.31      25.92         7.06
101      Horlivka  Ukraine     48.30      38.05         7.12
113       Kherson  Ukraine     46.63      32.60         8.64
115          Kiev  Ukraine     50.43      30.52         6.88
120    Kremenchuk  Ukraine     49.08      33.43         7.43
121    Kryvyy Rih  Ukraine     47.93      33.34         8.61
128          Lvov  Ukraine     49.83      24.03         7.04
132     Makiyivka  Ukraine     48.03      37.97         8.70
170         Rivne  Ukraine     50.62      26.25         6.76
187          Sumy  Ukraine     50.92      34.78         6.28
208   Yevpatoriya  Ukraine     45.20      33.36        10.02
210      Zhytomyr  Ukraine     50.25      28.66         6.67

In [11]:
dataset[(dataset.country == 'Ukraine') & (dataset.temperature > 10)]

            city  country  latitude  longitude  temperature
208  Yevpatoriya  Ukraine      45.2      33.36        10.02

In [12]:
dataset[dataset.temperature > 10]

            city  country  latitude  longitude  temperature
3          Adana   Turkey     36.99      35.32        18.67
4       Albacete    Spain     39.00      -1.87        12.62
5      Algeciras    Spain     36.13      -5.47        17.38
6         Amiens   France     49.90       2.30        10.17
8         Ancona    Italy     43.60      13.50        13.52
..           ...      ...       ...        ...          ...
202     Valencia    Spain     39.49      -0.40        16.02
204         Vigo    Spain     42.22      -8.73        12.85
208  Yevpatoriya  Ukraine     45.20      33.36        10.02
209     Zaragoza    Spain     41.65      -0.89        14.17
211    Zonguldak   Turkey     41.43      31.78        10.64

[79 rows x 5 columns]

In [20]:
dataset[~(dataset.temperature > 10)]

          city         country  latitude  longitude  temperature
0      Aalborg         Denmark     57.03       9.92         7.52
1     Aberdeen  United Kingdom     57.17      -2.08         8.10
2       Abisko          Sweden     63.35      18.83         0.20
7    Amsterdam     Netherlands     52.35       4.92         8.93
9      Andorra         Andorra     42.50       1.52         9.60
..         ...             ...       ...        ...          ...
205    Vilnius       Lithuania     54.68      25.32         5.38
206     Warsaw          Poland     52.25      21.00         7.20
207    Wroclaw          Poland     51.11      17.03         7.17
210   Zhytomyr         Ukraine     50.25      28.66         6.67
212     Zurich     Switzerland     47.38       8.56         6.68

[134 rows x 5 columns]

In [13]:
dataset[dataset.city.str.startswith('B')]

            city         country  latitude  longitude  temperature
16         Bacau         Romania     46.58      26.92         7.51
17       Badajoz           Spain     38.88      -6.97        15.61
18     Baia Mare         Romania     47.66      23.58         8.87
19         Balti         Moldova     47.76      27.91         8.23
20     Barcelona           Spain     41.38       2.18        15.78
21          Bari           Italy     41.11      16.87        15.15
22         Basel     Switzerland     47.58       7.59         6.68
23        Batman          Turkey     37.89      41.14        14.16
24       Belfast  United Kingdom     54.60      -5.96         8.48
25      Belgrade          Serbia     44.82      20.47         9.85
26       Bergamo           Italy     45.70       9.67         9.12
27        Bergen          Norway     60.39       5.32         1.75
28        Berlin         Germany     52.52      13.40         8.72
29     Bialystok          Poland     53.15      23.17         6.07
30     Bielefeld         Germany     52.03       8.53         8.78
31  Bila Tserkva         Ukraine     49.77      30.13         6.98
32        Bilbao           Spain     43.25      -2.93        11.41
33    Birmingham  United Kingdom     52.47      -1.92         8.81
34     Blackpool  United Kingdom     53.83      -3.05         9.15
35          Bodo          Norway     67.25      14.40         4.50
36       Bologna           Italy     44.50      11.34        11.69
37          Bonn         Germany     50.72       7.08         8.63
38      Bordeaux          France     44.85      -0.60        11.87
39      Botosani         Romania     47.75      26.66         8.23
40   Bournemouth  United Kingdom     50.73      -1.90         9.97
41      Bradford  United Kingdom     53.80      -1.75         8.39
42         Braga        Portugal     41.55      -8.42        13.42
43        Braila         Romania     45.29      27.97         9.78
44    Bratislava        Slovakia     48.15      17.12         9.65
45        Bremen         Germany     53.08       8.80         8.14
46         Brest          France     48.39      -4.50        11.02
47         Brest         Belarus     52.10      23.70         6.73
48          Brno  Czech Republic     49.20      16.61         7.86
49        Brugge         Belgium     51.22       3.23         9.65
50     Bucharest         Romania     44.43      26.10        10.59
51      Budapest         Hungary     47.50      19.08         9.55
52        Burgas        Bulgaria     42.51      27.47        11.93
53        Burgos           Spain     42.35      -3.68        10.45
54         Bursa          Turkey     40.20      29.07        11.16
55     Bydgoszcz          Poland     53.12      18.01         7.14
56         Bytom          Poland     50.35      18.91         7.66

In [14]:
dataset[dataset.city.str.startswith('Be')]

        city         country  latitude  longitude  temperature
24   Belfast  United Kingdom     54.60      -5.96         8.48
25  Belgrade          Serbia     44.82      20.47         9.85
26   Bergamo           Italy     45.70       9.67         9.12
27    Bergen          Norway     60.39       5.32         1.75
28    Berlin         Germany     52.52      13.40         8.72

In [15]:
dataset[dataset.country.str.endswith('a')]

             city                 country  latitude  longitude  temperature
9         Andorra                 Andorra     42.50       1.52         9.60
13           Arad                 Romania     46.17      21.32         9.32
16          Bacau                 Romania     46.58      26.92         7.51
18      Baia Mare                 Romania     47.66      23.58         8.87
19          Balti                 Moldova     47.76      27.91         8.23
25       Belgrade                  Serbia     44.82      20.47         9.85
39       Botosani                 Romania     47.75      26.66         8.23
43         Braila                 Romania     45.29      27.97         9.78
44     Bratislava                Slovakia     48.15      17.12         9.65
50      Bucharest                 Romania     44.43      26.10        10.59
52         Burgas                Bulgaria     42.51      27.47        11.93
65       Chisinau                 Moldova     47.01      28.86         8.60
66      Constanta                 Romania     44.20      28.61        11.24
69        Craiova                 Romania     44.33      23.83        10.51
70     Daugavpils                  Latvia     55.88      26.51         5.38
78        Elbasan                 Albania     41.12      20.08        15.18
95           Graz                 Austria     47.08      15.41         6.91
105     Innsbruck                 Austria     47.28      11.41         4.54
111        Kaunas               Lithuania     54.95      23.88         6.05
117      Klaipeda               Lithuania     55.72      21.12         7.00
118        Kosice                Slovakia     48.73      21.25         7.31
125          Linz                 Austria     48.32      14.29         6.79
127     Ljubljana                Slovenia     46.06      14.51         9.27
147           Nis                  Serbia     43.33      21.90         9.36
148      Novi Sad                  Serbia     45.25      19.85        10.34
162        Pleven                Bulgaria     43.42      24.61        10.51
163       Plovdiv                Bulgaria     42.15      24.75         8.27
168          Riga                  Latvia     56.95      24.10         5.16
169        Rijeka                 Croatia     45.33      14.45         9.27
173          Ruse                Bulgaria     43.85      25.97        10.59
175      Salzburg                 Austria     47.81      13.04         4.62
178      Sarajevo  Bosnia and Herzegovina     43.85      13.38         9.60
179         Sibiu                 Romania     45.80      24.14         6.97
182        Skopje               Macedonia     42.00      21.43         9.36
183         Split                 Croatia     43.52      16.47        12.46
184  Stara Zagora                Bulgaria     42.42      25.62        10.90
190       Tallinn                 Estonia     59.43      24.73         4.82
193         Tartu                 Estonia     58.38      26.71         4.36
203        Vienna                 Austria     48.20      16.37         7.86
205       Vilnius               Lithuania     54.68      25.32         5.38

In [16]:
dataset[dataset.country.str.endswith('a')].drop_duplicates(subset='country')

           city                 country  latitude  longitude  temperature
9       Andorra                 Andorra     42.50       1.52         9.60
13         Arad                 Romania     46.17      21.32         9.32
19        Balti                 Moldova     47.76      27.91         8.23
25     Belgrade                  Serbia     44.82      20.47         9.85
44   Bratislava                Slovakia     48.15      17.12         9.65
52       Burgas                Bulgaria     42.51      27.47        11.93
70   Daugavpils                  Latvia     55.88      26.51         5.38
78      Elbasan                 Albania     41.12      20.08        15.18
95         Graz                 Austria     47.08      15.41         6.91
111      Kaunas               Lithuania     54.95      23.88         6.05
127   Ljubljana                Slovenia     46.06      14.51         9.27
169      Rijeka                 Croatia     45.33      14.45         9.27
178    Sarajevo  Bosnia and Herzegovina     43.85      13.38         9.60
182      Skopje               Macedonia     42.00      21.43         9.36
190     Tallinn                 Estonia     59.43      24.73         4.82

In [17]:
dataset[dataset.country.str.endswith('a')].drop_duplicates(subset='country')['country']

9                     Andorra
13                    Romania
19                    Moldova
25                     Serbia
44                   Slovakia
52                   Bulgaria
70                     Latvia
78                    Albania
95                    Austria
111                 Lithuania
127                  Slovenia
169                   Croatia
178    Bosnia and Herzegovina
182                 Macedonia
190                   Estonia
Name: country, dtype: object

In [22]:
dataset[dataset.city.str.contains('x')]

        city         country  latitude  longitude  temperature
38  Bordeaux          France     44.85      -0.60        11.87
84    Exeter  United Kingdom     50.70      -3.53        10.14

In [12]:
dataset[(dataset.city.str.startswith('B')) & (dataset.temperature > 10)]

         city   country  latitude  longitude  temperature
17    Badajoz     Spain     38.88      -6.97        15.61
20  Barcelona     Spain     41.38       2.18        15.78
21       Bari     Italy     41.11      16.87        15.15
23     Batman    Turkey     37.89      41.14        14.16
32     Bilbao     Spain     43.25      -2.93        11.41
36    Bologna     Italy     44.50      11.34        11.69
38   Bordeaux    France     44.85      -0.60        11.87
42      Braga  Portugal     41.55      -8.42        13.42
46      Brest    France     48.39      -4.50        11.02
50  Bucharest   Romania     44.43      26.10        10.59
52     Burgas  Bulgaria     42.51      27.47        11.93
53     Burgos     Spain     42.35      -3.68        10.45
54      Bursa    Turkey     40.20      29.07        11.16

In [13]:
dataset[(dataset.city.str.startswith('B')) | (dataset.temperature > 10)]

            city  country  latitude  longitude  temperature
3          Adana   Turkey     36.99      35.32        18.67
4       Albacete    Spain     39.00      -1.87        12.62
5      Algeciras    Spain     36.13      -5.47        17.38
6         Amiens   France     49.90       2.30        10.17
8         Ancona    Italy     43.60      13.50        13.52
..           ...      ...       ...        ...          ...
202     Valencia    Spain     39.49      -0.40        16.02
204         Vigo    Spain     42.22      -8.73        12.85
208  Yevpatoriya  Ukraine     45.20      33.36        10.02
209     Zaragoza    Spain     41.65      -0.89        14.17
211    Zonguldak   Turkey     41.43      31.78        10.64

[107 rows x 5 columns]

In [18]:
dataset[dataset.country.isin(['Ukraine', 'United Kingdom','Romania'])]

             city         country  latitude  longitude  temperature
1        Aberdeen  United Kingdom     57.17      -2.08         8.10
13           Arad         Romania     46.17      21.32         9.32
16          Bacau         Romania     46.58      26.92         7.51
18      Baia Mare         Romania     47.66      23.58         8.87
24        Belfast  United Kingdom     54.60      -5.96         8.48
31   Bila Tserkva         Ukraine     49.77      30.13         6.98
33     Birmingham  United Kingdom     52.47      -1.92         8.81
34      Blackpool  United Kingdom     53.83      -3.05         9.15
39       Botosani         Romania     47.75      26.66         8.23
40    Bournemouth  United Kingdom     50.73      -1.90         9.97
41       Bradford  United Kingdom     53.80      -1.75         8.39
43         Braila         Romania     45.29      27.97         9.78
50      Bucharest         Romania     44.43      26.10        10.59
58      Cambridge  United Kingdom     52.20       0.12         9.25
62       Cherkasy         Ukraine     49.43      32.07         7.19
63      Chernihiv         Ukraine     51.50      31.30         5.92
64     Chernivtsi         Ukraine     48.31      25.92         7.06
66      Constanta         Romania     44.20      28.61        11.24
69        Craiova         Romania     44.33      23.83        10.51
75         Dundee  United Kingdom     56.47      -3.00         6.40
76      Edinburgh  United Kingdom     55.95      -3.22         7.43
84         Exeter  United Kingdom     50.70      -3.53        10.14
92        Glasgow  United Kingdom     55.87      -4.25         8.60
101      Horlivka         Ukraine     48.30      38.05         7.12
106     Inverness  United Kingdom     57.47      -4.23         8.00
113       Kherson         Ukraine     46.63      32.60         8.64
115          Kiev         Ukraine     50.43      30.52         6.88
120    Kremenchuk         Ukraine     49.08      33.43         7.43
121    Kryvyy Rih         Ukraine     47.93      33.34         8.61
128          Lvov         Ukraine     49.83      24.03         7.04
132     Makiyivka         Ukraine     48.03      37.97         8.70
170         Rivne         Ukraine     50.62      26.25         6.76
179         Sibiu         Romania     45.80      24.14         6.97
187          Sumy         Ukraine     50.92      34.78         6.28
188       Swansea  United Kingdom     51.63      -3.95         9.73
208   Yevpatoriya         Ukraine     45.20      33.36        10.02
210      Zhytomyr         Ukraine     50.25      28.66         6.67

**Filter column and row**

In [19]:
dataset[['country','city','temperature']][(dataset.city.str.startswith('B')) & (dataset.temperature > 10)]

     country       city  temperature
17     Spain    Badajoz        15.61
20     Spain  Barcelona        15.78
21     Italy       Bari        15.15
23    Turkey     Batman        14.16
32     Spain     Bilbao        11.41
36     Italy    Bologna        11.69
38    France   Bordeaux        11.87
42  Portugal      Braga        13.42
46    France      Brest        11.02
50   Romania  Bucharest        10.59
52  Bulgaria     Burgas        11.93
53     Spain     Burgos        10.45
54    Turkey      Bursa        11.16

**Sort rows**

In [20]:
dataset.sort_values(by='temperature')

          city  country  latitude  longitude  temperature
116     Kiruna   Sweden     67.85      20.22        -2.20
2       Abisko   Sweden     63.35      18.83         0.20
154       Oulu  Finland     65.00      25.47         1.45
27      Bergen   Norway     60.39       5.32         1.75
152       Oslo   Norway     59.92      10.75         2.32
..         ...      ...       ...        ...          ...
59   Cartagena    Spain     37.60      -0.98        17.32
5    Algeciras    Spain     36.13      -5.47        17.38
14      Athens   Greece     37.98      23.73        17.41
156    Palermo    Italy     38.13      13.35        17.90
3        Adana   Turkey     36.99      35.32        18.67

[213 rows x 5 columns]

In [21]:
dataset.sort_values(by='temperature', ascending = False)

          city  country  latitude  longitude  temperature
3        Adana   Turkey     36.99      35.32        18.67
156    Palermo    Italy     38.13      13.35        17.90
14      Athens   Greece     37.98      23.73        17.41
5    Algeciras    Spain     36.13      -5.47        17.38
59   Cartagena    Spain     37.60      -0.98        17.32
..         ...      ...       ...        ...          ...
152       Oslo   Norway     59.92      10.75         2.32
27      Bergen   Norway     60.39       5.32         1.75
154       Oulu  Finland     65.00      25.47         1.45
2       Abisko   Sweden     63.35      18.83         0.20
116     Kiruna   Sweden     67.85      20.22        -2.20

[213 rows x 5 columns]

In [24]:
dataset[['country','city','temperature']].sort_values(by=['country','temperature'])

            country         city  temperature
78          Albania      Elbasan        15.18
9           Andorra      Andorra         9.60
105         Austria    Innsbruck         4.54
175         Austria     Salzburg         4.62
125         Austria         Linz         6.79
..              ...          ...          ...
34   United Kingdom    Blackpool         9.15
58   United Kingdom    Cambridge         9.25
188  United Kingdom      Swansea         9.73
40   United Kingdom  Bournemouth         9.97
84   United Kingdom       Exeter        10.14

[213 rows x 3 columns]

In [25]:
dataset.sort_values(by=['country','temperature'], ascending=[True,False])

          city         country  latitude  longitude  temperature
78     Elbasan         Albania     41.12      20.08        15.18
9      Andorra         Andorra     42.50       1.52         9.60
203     Vienna         Austria     48.20      16.37         7.86
95        Graz         Austria     47.08      15.41         6.91
125       Linz         Austria     48.32      14.29         6.79
..         ...             ...       ...        ...          ...
41    Bradford  United Kingdom     53.80      -1.75         8.39
1     Aberdeen  United Kingdom     57.17      -2.08         8.10
106  Inverness  United Kingdom     57.47      -4.23         8.00
76   Edinburgh  United Kingdom     55.95      -3.22         7.43
75      Dundee  United Kingdom     56.47      -3.00         6.40

[213 rows x 5 columns]

In [27]:
dataset[['country','city','temperature']][dataset.temperature > 10].sort_values(by='temperature')

            country         city  temperature
208         Ukraine  Yevpatoriya        10.02
84   United Kingdom       Exeter        10.14
6            France       Amiens        10.17
195          France     Toulouse        10.25
196          Turkey      Trabzon        10.28
..              ...          ...          ...
59            Spain    Cartagena        17.32
5             Spain    Algeciras        17.38
14           Greece       Athens        17.41
156           Italy      Palermo        17.90
3            Turkey        Adana        18.67

[79 rows x 3 columns]

**Use aggregate functions**

In [25]:
sum(dataset.temperature)

2023.0400000000006

In [9]:
max(dataset.temperature)

18.67

In [10]:
dataset[dataset.temperature == max(dataset.temperature)]

    city country  latitude  longitude  temperature
3  Adana  Turkey     36.99      35.32        18.67

In [30]:
dataset[dataset.temperature == min(dataset.temperature)]

       city country  latitude  longitude  temperature
116  Kiruna  Sweden     67.85      20.22         -2.2

In [31]:
#Average temperature in Europe
sum(dataset.temperature) / len(dataset)

9.497840375586858

In [32]:
from statistics import mean

mean(dataset.temperature)

9.497840375586854

**Summarizing Records using groupby**

In [26]:
dataset.groupby(by='country')[['city']].count()

                        city
country
Albania                    1
Andorra                    1
Austria                    5
Belarus                    6
Belgium                    1
Bosnia and Herzegovina     1
Bulgaria                   5
Croatia                    2
Czech Republic             3
Denmark                    2
Estonia                    2
Finland                    4
France                    18
Germany                   14
Greece                     4
Hungary                    4
Ireland                    3
Italy                     15
Latvia                     2
Lithuania                  3
Macedonia                  1
Moldova                    2
Montenegro                 1
Netherlands                3
Norway                     5
Poland                     9
Portugal                   2
Romania                    9
Serbia                     3
Slovakia                   2
Slovenia                   1
Spain                     18
Sweden                     6
Switzerland                3
Turkey                    24
Ukraine                   15
United Kingdom            13

In [27]:
dataset.groupby(by='country')[['city']].count().reset_index()

                   country  city
0                  Albania     1
1                  Andorra     1
2                  Austria     5
3                  Belarus     6
4                  Belgium     1
5   Bosnia and Herzegovina     1
6                 Bulgaria     5
7                  Croatia     2
8           Czech Republic     3
9                  Denmark     2
10                 Estonia     2
11                 Finland     4
12                  France    18
13                 Germany    14
14                  Greece     4
15                 Hungary     4
16                 Ireland     3
17                   Italy    15
18                  Latvia     2
19               Lithuania     3
20               Macedonia     1
21                 Moldova     2
22              Montenegro     1
23             Netherlands     3
24                  Norway     5
25                  Poland     9
26                Portugal     2
27                 Romania     9
28                  Serbia     3
29                Slovakia     2
30                Slovenia     1
31                   Spain    18
32                  Sweden     6
33             Switzerland     3
34                  Turkey    24
35                 Ukraine    15
36          United Kingdom    13

In [3]:
dataset.groupby(by='country')[['temperature']].max()

                        temperature
country
Albania                       15.18
Andorra                        9.60
Austria                        7.86
Belarus                        6.73
Belgium                        9.65
Bosnia and Herzegovina         9.60
Bulgaria                      11.93
Croatia                       12.46
Czech Republic                 8.05
Denmark                        7.73
Estonia                        4.82
Finland                        4.72
France                        14.98
Germany                        8.88
Greece                        17.41
Hungary                       10.34
Ireland                       10.00
Italy                         17.90
Latvia                         5.38
Lithuania                      7.00
Macedonia                      9.36
Moldova                        8.60
Montenegro                     9.99
Netherlands                    8.93
Norway                         5.53
Poland                         8.31
Portugal                      15.52
Romania                       11.24
Serbia                        10.34
Slovakia                       9.65
Slovenia                       9.27
Spain                         17.38
Sweden                         7.33
Switzerland                    8.40
Turkey                        18.67
Ukraine                       10.02
United Kingdom                10.14

In [23]:
import numpy as np

dataset.groupby(by='country')[['temperature']].agg({min,max,np.mean})

                       temperature
                               max    min       mean
country
Albania                      15.18  15.18  15.180000
Andorra                       9.60   9.60   9.600000
Austria                       7.86   4.54   6.144000
Belarus                       6.73   4.93   5.946667
Belgium                       9.65   9.65   9.650000
Bosnia and Herzegovina        9.60   9.60   9.600000
Bulgaria                     11.93   8.27  10.440000
Croatia                      12.46   9.27  10.865000
Czech Republic                8.05   7.66   7.856667
Denmark                       7.73   7.52   7.625000
Estonia                       4.82   4.36   4.590000
Finland                       4.72   1.45   3.487500
France                       14.98   6.68  10.151111
Germany                       8.88   4.54   7.869286
Greece                       17.41  16.00  16.902500
Hungary                      10.34   8.87   9.602500
Ireland                      10.00   8.49   9.300000
Italy                        17.90   6.65  13.474667
Latvia                        5.38   5.16   5.270000
Lithuania                     7.00   5.38   6.143333
Macedonia                     9.36   9.36   9.360000
Moldova                       8.60   8.23   8.415000
Montenegro                    9.99   9.99   9.990000
Netherlands                   8.93   8.63   8.756667
Norway                        5.53   1.75   3.726000
Poland                        8.31   6.07   7.250000
Portugal                     15.52  13.42  14.470000
Romania                      11.24   6.97   9.224444
Serbia                       10.34   9.36   9.850000
Slovakia                      9.65   7.31   8.480000
Slovenia                      9.27   9.27   9.270000
Spain                        17.38  10.45  14.238333
Sweden                        7.33  -2.20   3.586667
Switzerland                   8.40   6.68   7.253333
Turkey                       18.67   5.17  11.726667
Ukraine                      10.02   5.92   7.420000
United Kingdom               10.14   6.40   8.650000

In [26]:
dataset.groupby(by='country').agg({'latitude':min,'longitude':max})

                        latitude  longitude
country
Albania                    41.12      20.08
Andorra                    42.50       1.52
Austria                    47.08      16.37
Belarus                    52.05      30.42
Belgium                    51.22       3.23
Bosnia and Herzegovina     43.85      13.38
Bulgaria                   42.15      27.47
Croatia                    43.52      16.47
Czech Republic             49.20      18.25
Denmark                    55.40      10.38
Estonia                    58.38      26.71
Finland                    60.18      25.47
France                     42.70       7.35
Germany                    48.00      13.40
Greece                     37.04      23.73
Hungary                    46.25      21.63
Ireland                    51.90      -6.25
Italy                      37.50      16.87
Latvia                     55.88      26.51
Lithuania                  54.68      25.32
Macedonia                  42.00      21.43
Moldova                    47.01      28.86
Montenegro                 42.47      19.27
Netherlands                50.85       6.58
Norway                     58.97      14.40
Poland                     50.35      23.17
Portugal                   38.72      -8.42
Romania                    44.20      28.61
Serbia                     43.33      21.90
Slovakia                   48.15      21.25
Slovenia                   46.06      14.51
Spain                      36.13       2.18
Sweden                     55.58      20.22
Switzerland                46.21       8.56
Turkey                     36.89      41.93
Ukraine                    45.20      38.05
United Kingdom             50.70       0.12